<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav{
            background-color: aqua;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px;
            color:brown;
        }
        nav ul li a:hover{
            background-color: bisque;
            transition: background 0.3s ease;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</body>
</html>